<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/CSS">
        body, #body_style {
            position: relative;
            font-family: 'Open Sans',sans-serif;
            font-size: 18px;
            line-height: 26px;
            font-weight: 300;
            color: #000;
            background-color: #fff;
            margin: 0;
        }

        .mainNavigation {
            border-bottom: 2px solid #f2f2f2;
            padding-top: 35px;
            box-sizing: border-box;
        }

        .page_title h2 {
            font-weight: 300;
            font-size: 48px;
            color: #00aef3;
            margin: 0 0 1%;
            line-height: 1;
            font-family: 'Open Sans',sans-serif;
        }

        p {
            font-family: 'Open Sans',sans-serif;
            color: #414141;
            font-size: 18px;
            font-weight: 300;
            line-height: 34px;
        }
    </style>



</head>

<body style="font-family: 'Open Sans', sans-serif; color: #000; background-color: #fff; line-height: 26px; font-size: 18px; margin: 0px;border:1px solid #f2f2f2;">


    <div class="mainNavigation">
        <div class="container">

            <nav class="navbar navbar-default no-pad-left" role="navigation">
                <div class="navbar-header col-lg-3 col-md-3 col-sm-3 col-xs-12 no-pad-left no-pad-right">
                    <div class="col-sm-12 col-xs-9 no-pad-left">
                        <h1 class="header_logo" tabindex="-1">
                            <a ng-click="navToHome()" href="javascript:void(0)" role="link">
                                <img tabindex="-1" src="http://dcbctest.codeitinc.com/images/dc_logo.png" alt="DCRA Business Center" class="img-responsive" style="margin-left: 2px;padding: 4px;">
                            </a>
                        </h1>
                    </div>

                </div>

            </nav>
        </div>

    </div>
    <hr style="border-bottom: 2px solid #f2f2f2;" />
    <br />
    <div class="page_title scr_title" style="text-align: center;">
        <div class="container">
            <div class="row">
                <h2 tabindex="0" style="font-weight: 300; font-size: 40px; color: #00aef3; margin: 0 0 1%; line-height: 1; font-family: 'Open Sans', sans-serif;">Confirm Your Registration</h2>

            </div>
        </div>
    </div>

    <div class="register_form">
        <div class="container">
            <div class="verify-mail" style="text-align: left;">

                <p style="margin-left: 2px; padding: 4px;">
                    Dear <span style="font-weight: bold;"> {UserName},</span>

                </p>
                <p style="color: #414141; line-height: 26px; font-size: 14px; font-weight: 300; margin-left: 2px;padding: 4px;">
                    Welcome! Please click on the link below to verify your email and activate your<span style="color: #00aef3;"> My DC Business Center </span> account. 
                </p>
                <p style="color: #414141; line-height: 26px; font-size: 14px; font-weight: 300; margin-left: 2px;padding: 4px;">
                    <a href="{Url}">{Url}</a>

                </p>
                <p style="color: #414141; line-height: 26px; font-size: 14px; font-weight: 300; margin-left: 2px;padding: 4px;">
                    This validation link will expire in 24 hours.
                </p>

                <p style="color: #414141; line-height: 26px; font-size: 14px; font-weight: 300; margin-left: 2px;padding: 4px;">
                    <span style="color: #00aef3;">Best Wishes,</span>
                    <br />
                    <span style="color:darkred;font-size: 12px;"> My DC Business Center Team.</span>

                </p>

            </div>
        </div>
    </div>

</body>
</html>
