// Bootstrap variables.
@import 'variables.less';


.grid-row-line {
  height: 1px;
  background: #A6A6A6;
  margin: 15px 0;
  opacity: 0.5;
}
.renewal-footer-wrapper .form-group span
{
  font-weight:400 !important;
  font-size: 20px;
}
.single_checkbox_set
{
  .renew-checkbox-space
  {
    margin-top:2%;
  }
  .checkbox_confirm
  {

    text-align: left;

    label
    {
      display: inherit !important;
      font-size: 20px !important;
      font-weight: 400 !important;
    }
  }
}
.ehop_nav_button
{
  .btn-default
  {
    text-transform: none !important;
  }
}

.form_wrapper
{
  .form-group p
  {
    color: #000;
    font-size: 21px;
    line-height: 10px;
    font-weight: 500;

     span
    {
       font-size: 21px;
       font-weight: 500;
       color:  #6e6b6b;
    }
  }
}

.result_top_block p {
  font-family: 'Open Sans', sans-serif;
  color: #242424;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin: 0;
  padding: 0 11% 4%;
}
.bot-space
{
  padding-bottom: 1%;
}
.checkListTostart p
{
  color: #000;
  line-height: 25px;
  font-weight: 600;
  font-size: 17px;

  span
  {
    font-weight: 500;
    color:  #6e6b6b;
  }
}


.panel-group .panel {
  margin-bottom: 0;
  overflow: hidden;
  border-radius: 4px;
}

.file-input > div.input-group {
  width: 92%;

}

.margin-top-corp {
  margin-top: 3%;
}

.margin-top-panel-footer-corp {
  margin-top: 15%;
}

div.container {
  padding-left: 0px;
  padding-right: 0px;
}

.quetion_wrapper {
  padding: 0 0 2%;

  h2 {
    font-family: 'Open Sans', sans-serif;
    color: #1268ac;
    font-size: 30px;
    font-weight: 400;
    line-height: 37px;
    margin: 3% 0 0;
    padding-bottom: 2%;

  }
  label {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #000;
  }

}

.form_wrapper {

  .form-group label {
    color: #000;
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    font-weight: 300;
    opacity: 0.8;
    margin-bottom: 15px;
    margin-top: 15px;
  }
}

.note-section {
  clear: both;
  border: 1px solid rgb(182, 184, 204);
  margin: 5% auto;
  padding: 1% 1%;
  background-color: white;

  border-radius: 10px;
  p {
    font-family: "Open Sans", sans-serif;
    font-size: 17px !important;
    font-weight: 500 !important;
  }
}

.taxrevenue-clean-hands-no-match-msg {
  div {
    padding: 1%;
    border-radius: 10px;
    p.no-match-header {
      color: red;
      font-weight: 600;
    }

  }
}

p.separation {
  padding-top: 20px;
}

p.note-text {
  border: none;
  margin: 2% auto;
  padding: 2% 1%;
  background-color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  border-radius: 10px;
}

p.panel-body-text {
  border: none;

  background-color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  border-radius: 10px;
}

.apply-new-welcome ul li {
  // color: #414141;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 400;
}

.file-preview {
  width: 100% !important;
}

.physical-loc-form {
  background: #eee;
  padding: 50px 0 4%;

  .padding-small {
    padding-right: 5px;
  }

  .btn-default {
    text-transform: none !important;
  }
  .panel {
    .register_form {
      background: none !important;
      padding-bottom: 20px !important;
    }

    .panel-heading {
      font-size: 23px;
      font-weight: 600;
    }

    .line {
      height: 1px;
      background: #A6A6A6;
      margin-top: 30px;
      opacity: 0.5;
    }

  }
  .panel-center_div {
    width: 500px;

    .btn-default {
      margin: 15px 20px 10px 0px;
      width: 45% !important;
      padding: 5px 0 !important;
      border: none;
      border-bottom: 3px solid #114f7f;
      background-color: #1268ac;
      border-radius: 1px;
      font-family: 'Open Sans', sans-serif;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      line-height: 30px;
      text-align: center;

      &:hover {
        color: @text-color-white;
        background-color: #114f7f;
        border-bottom: 3px solid #114f7f;
      }
    }
  }

  p {
    margin: 0;
    color: #000;
    line-height: 25px;
    font-weight: 500;
    font-size: 18px;

    span {
      color: #6e6b6b;
      font-size: 20px;
      font-weight: 600;
    }
  }
  p.address {
    padding-left: 25px;
    background: url('../images/dc_result_address_icon.png') no-repeat 0 3px;

  }
  p.phone {
    padding-left: 25px;
    background: url('../images/dc_result_phone_icon.png') no-repeat 0 3px;
  }
  .form-type-radio div.radio label {
    padding-left: 35px !important;
  }
  .form-radios label {
    font-size: 20px !important;
    vertical-align: 3px !important;
  }

  .form-group > label {
    font-weight: 400;
  }

  .input-group {
    margin-top: 2%;

    .form-control {
      border: 1px solid #abadb3;
      border-radius: 8px 0 0 8px;
      font-weight: 300;
      color: #404040;
      height: 50px;
      width: 100%;
      text-align: center;
    }
    .btn {
      font-size: 16px !important;
      font-weight: 600 !important;
      line-height: 2.30 !important;

    }
    .btn-primary {
      background-color: #1268ac !important;
    }

  }

}

.panel-center_div {
  float: none;
  margin: 0 auto;

}

@media (min-width: @screen-lg-min) {
  .collapse_panels .panel-title .btn_cont {
   height: 72px;
  }
}
@media (min-width: @screen-md-min) {
  .collapse_panels .panel-title .btn_cont {
    height: 83px;
  }
}

@media (min-width: @screen-sm-min) {
  .panel-center_div {
    width: 350px;
  }
  .collapse_panels .panel-title .btn_cont {
    height: 72px;
  }

  .wizard_form {
    background-color: #eee;
    padding: 3% 0;
  }

  .col-lg-8 {
    width: 66.66666666666666%;
  }

  .collapse_panels .panel-title h3 {
    min-height: 70px;
    line-height: 40px;
  }
}

@media (max-width: @screen-xs-max) {
  .physical-loc-form {
    .panel-center_div {
      width: 100% !important;
      .btn-default {
        width: 100% !important;
      }
    }
    .btn {
      border-radius: 0;
    }
    .input-group-addon, .input-group-btn, .input-group .form-control {
      display: table-row-group !important;
      border-radius: 0;
    }
  }
}
.payment-grid-content
{
  clear: both;
  position: inherit;
  margin-top: 15%;
  margin-left: 1.5%;
}

.preapp-checklist {
  section > .container1 {
    text-align: left;
    p {
      margin: 0;
      color: #000;
      line-height: 25px;
      font-weight: 400;
      font-size: 15px;

      span {
        color: #6e6b6b;
        font-size: 13px;
        font-weight: 600;
      }

      .address {
        padding-left: 25px;
        background: url('../images/dc_result_address_icon.png') no-repeat 0 3px;
      }
    }
    .bbl {
      font-weight: 600;
    }
    .form-control {
      height: 40px !important;

    }
    .btn {
      margin-top: -1.5px !important;
      vertical-align: top;
      height: 42px;
    }

  }
  .row-separator {
    color: #6e6b6b;
    font-size: 12px;
    font-weight: 400;
    line-height: 25px;
    padding: 20px 0 0;

    .top-border {
      border-top: 1px solid #e2e2e2;
      margin: 0 0 20px;
    }

  }
  div.panel-heading {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: 700;
  }
}

.preapp-checklist {
  font-size: 15px;
  font-weight: 500;

  .checklist-item {
    padding-left: 2%;
  }

  .glyphicon {
    font-size: 21px;
  }
  .panel-group .panel-heading {
    border-bottom: 1px solid rgba(226, 216, 216, 0.77);
  }

}
.btn-margin-top
{
  margin-top: -7%;
}
.pre-checkquestion .btn-default {
  margin: 36px 10px 0px;
  padding: .5% 7%;
  border: none;
  border-bottom: 3px solid #114f7f;
  background-color: #1268ac;
  border-radius: 1px;
  width: auto;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;

  &:hover {
    color: @text-color-white;
    background-color: #114f7f;
    border-bottom: 3px solid #114f7f;
  }
}

.form-section-radiogroup {
  border-bottom: 1px solid #D7D7D7;
  padding: 30px 0px;
  margin-bottom: 20px;
}

.form-radios {
  //text-align: center;
  overflow: hidden;
  padding: 0 0 2%;

  .form-type-radio {
    margin-left: 7%;
    width: 32%;

    div.radiobtn {
      floar: left;
      position: relative;
      margin-right: -9px;
      margin-top: 8px;
      height: 24px;
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 20px;
    }
  }

  label {
    font-size: 30px;
  }

}

.checker {
  floar: left;
  position: relative;
  margin-right: 2px;
  margin-top: -6px;
  width: 24px;
  height: 24px;
  display: inline-block;
  vertical-align: middle;

  span {
    border: none !important;
    display: inline-block;
    text-align: center;
    width: 24px;
    height: 24px;
    background: url('../images/dc_checkbox.png') 0 0 no-repeat;
    position: absolute;
    left: 0;
    top: 0;

    .input {
      background: none;
      display: inline-block;
      opacity: 0;
      height: 24px;
      width: 24px;
      position: absolute;
      left: 0;
      top: 0;
      margin: 0 !important;
      float: none !important;
      cursor: pointer;
    }

  }
}

.ehop-section-header
{
  font-weight: 600;
}


.checkbox_eHOP
{
  //margin-top: 0px;
 // padding-bottom: 0 !important;
 // float: left;

  .checkbox {
    argin-top: 0px;
    padding-bottom: 0 !important;
    float: left;
  }

  .checkbox_question {
    float: left;

  }
}

.single_checkbox_set {
  margin-top: 0px;
  padding-bottom: 0 !important;
  float: left;

  .checkbox {
    argin-top: 0px;
    padding-bottom: 0 !important;
    float: left;
  }

  .checkbox_question {
    float: left;
    width: 88%;
  }

}

.step_change_buttons {
  padding: 3% 0;
  border-top: #d6d6d6 1px solid;

  .perv_button {
    padding: 1% 5%;
    border: none;
    border-bottom: 3px solid #292929;
    background-color: #414141;
    border-radius: 1px;
    width: auto;
    text-transform: none;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
  }

  .next_button {
    padding: 1% 5%;
    border: none;
    border-bottom: 3px solid #114f7f;
    background-color: #1268ac;
    border-radius: 1px;
    width: auto;
    text-transform: none;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
  }

}

.timeLineWrapper {
  height: 152px;
}

.progress_steps {
  margin: 0 auto;
  position: relative;
  width: 80%;
}

.progress_steps .timeLine {
  background: #c0c0c0 none repeat scroll 0 0;
  height: 2px;
  margin-top: 2%;
 // margin-left: 1%;
}

.progress_steps .timeline_list .inCircle {
  background: #fff none repeat scroll 0 0;
  border: 2px solid #ccc;
  border-radius: 15px;
  display: block;
  height: 20px;
  margin: 0 auto;
  width: 20px;
}

.progress_steps .timeline_list .activeCir {
  background-color: #7dbc00;
  border: 2px solid #7dbc00;
}

.progress_steps .timeline_list .step_detail {
  text-align: center;
}

.progress_steps .timeline_list .step_detail .step_no {
  color: #707070;
  font-size: 13px;
  margin: 0;
}

.progress_steps .timeline_list .step_detail .step_no.active {
  color: #7dbc00;
}

.progress_steps .timeline_list .step_detail .step_text {
  color: #707070;
  font-size: 18px;
  line-height: 24px;
  margin-top: 0;
}

.progress_steps .timeline_list .step_detail .step_text.active {
  color: #000;
}

.progress_steps .timeline_list {
  position: absolute;
  top: -9px;
  width: 19%;
}

.progress_steps .step1 {
  left: -83px;
}

.progress_steps .step2 {
  left: 15%;
}

.progress_steps .step3 {
  left: 40%;
}

.progress_steps .step4 {
  left: 65%;
}
.progress_steps .step5 {
  left: 90%;
}
/*---------------------- verify page ---------------------------*/
.panel-collapse .search_result
{
background: none;
}

.collapse_panels .panel-group {
  padding-bottom: 4%
}

.collapse_panels .panel-group .panel + .panel {
  margin-top: 3%
}

.collapse_panels .panel {
  border-radius: 0 !important;
  box-shadow: none !important
}

.collapse_panels .panel-heading {
  padding: 0
}

.collapse_panels .panel-title .bot_border {
  border-bottom: #124f87 2px solid
}

.collapse_panels .panel-title h3 {
  font-family: 'Open Sans', sans-serif;
  color: #1268ac;
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
  margin: 0;
  padding: 2% 0 2% 15px
}



.collapse_panels .panel-title .btn {
  padding: 2% 7%;
  border: none;
  border-bottom: none;
  background-color: #7dbc00;
  border-radius: 1px;
  width: 211px;
  text-transform: none;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  margin: 3% auto
}

.collapse_panels .panel-title .btn:hover {
  background-color: #69911b;
  text-decoration: none
}

.collapse_panels .panel-title .btn span {
  display: block;
  float: left;
  background: url('../images/dc_quick_start_guide_icon_white.png') 0 72% no-repeat;
  width: 20px;
  height: 30px
}

.collapse_panels .panel-title .collapseIcon {
  display: block;
  width: 72px;
  height: 72px;
  background: url('../images/dc_collapse_icon1.png') 50% 50% no-repeat;
  cursor: pointer;
  float: right
}

.collapse_panels .panel-title .collapseIcon.accordionIcon {
  background: url('../images/dc_open_icon.png') 50% 50% no-repeat
}

.collapse_panels .panel-body {
  border-top: 0px solid !important
}

.collapse_panels .panel-body .checklist_blue {
  border-top: #124f87 2px solid !important;
  padding-top: 15px !important
}

.collapse_panels .panel-body h4 {
  font-size: 18px;
  line-height: 20px;
  color: #000;
  font-weight: 700;
  padding: 0 0 3%;
  margin: 0
}

.collapse_panels .panel-body h4.affairs {
  font-weight: 400;
  color: #414141
}

.collapse_panels .panel-body h4.license {
  padding-left: 15px
}

.collapse_panels .panel-body p {
  font-family: 'Open Sans', sans-serif;
  color: #414141;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  margin: 0;
  padding: 0 0 2%
}

.collapse_panels .panel-body p a {
  color: #414141;
  word-wrap: break-word
}

.collapse_panels .panel-body p.license {
  padding-left: 15px
}

.collapse_panels .panel-body p.require_title {
  color: #000;
  padding-left: 15px
}

.collapse_panels .panel-body h4.condition_text {
  font-weight: normal;
  font-size: 18px;
  color: #414141 !important
}

.collapse_panels .panel-body p.condition_text {
  padding-left: 0
}

.collapse_panels .panel-body p.condition_text strong {
  font-weight: 700;
  color: #000
}

.collapse_panels .panel-body p.condition_text span {
  color: #707070
}

.collapse_panels .panel-body p.condition_text.top_condition {
  padding-left: 15px;
  padding-right: 15px
}

.collapse_panels .panel-body p.address {
  padding-left: 25px;
  background: url('../images/dc_result_address_icon.png') no-repeat 0 3px
}

.collapse_panels .panel-body p.address.top_address {
  margin-left: 15px;
  margin-right: 15px
}

.collapse_panels .panel-body p.phone {
  padding-left: 25px;
  background: url('../images/dc_result_phone_icon.png') no-repeat 0 3px
}

.collapse_panels .panel-body p.web {
  padding-left: 25px;
  background: url('../images/dc_result_web_icon.png') no-repeat 0 3px
}

.collapse_panels .panel-body p.application {
  padding-left: 25px;
  background: url('../images/dc_result_application_icon.png') no-repeat 0 0
}

.collapse_panels .panel-body .google_map {
  position: relative;
  padding-bottom: 70%;
  height: 0;
  overflow: hidden
}

.collapse_panels .panel-body .google_map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important
}

.collapse_panels .panel-body .checklist-separator {
  padding-bottom: 20px
}

.collapse_panels .panel-collapse .panel-body:nth-child(2) {
  border-top: none !important
}

.collapse_panels .description_text {
  padding-bottom: 5px;
  border-top: none !important
}

.collapse_panels .description_text h4 {
  padding: 0 10px 2% !important
}

.collapse_panels .description_text p {
  padding-bottom: 0 !important
}

.collapse_panels .description_text .checklist_definition {
  font-family: 'Open Sans', sans-serif;
  color: #414141;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  margin: 0;
  padding: 0 10px
}

.collapse_panels .description_text .checklist_definition a {
  color: #414141;
  word-wrap: break-word
}

.disclaimer_block {
  font-family: 'Open Sans', sans-serif;
  color: #242424;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  padding: 0 0 4%
}

.disclaimer_block span {
  font-family: 'Open Sans', sans-serif;
  color: #414141;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px
}